<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giveaway Skins</title>
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="https://i.imgur.com/XH4hday.png" />
    <script src="/Content/js/jquery-1.12.4.min.js"></script>
    <script src="/Content/js/main.js/"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #333;
        position: relative;
        z-index: 1;
        height: 100vh;
        font-family: 'Noto Sans HK', sans-serif;
    }

    body:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url(https://i.imgur.com/LOWxdIH.png);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
        opacity: .6;
        background-attachment: fixed;
    }

    #app {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .animatedIn {
        animation-name: moveIn;
        animation-duration: 0.5s;
    }

    .animatedOut {
        animation-name: moveOut;
        animation-duration: 0.5s;
    }

    @keyframes moveIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes moveOut {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    .roullete {
        width: 960px;
        margin: 0 auto;
        text-align: center;
    }

    .div {
        overflow: hidden;
        box-shadow: 10px 10px 146px 10px rgba(0, 0, 0, 0.27);
    }

    .wrapper {
        width: 100%;
        height: 140px;
        overflow: hidden;
        position: relative;
        border-radius: 0 0 25px 25px;
        border: 5px solid #fbd62a;
    }

    .wrapper::after {
        content: '';
        display: block;
        width: 2px;
        height: 100%;
        position: absolute;
        top: 0;
        left: calc(50% - 1px);
        background-color: rgb(57, 57, 134);
    }

    .roll {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        animation-name: roll;
        animation-delay: 0s;
        animation-duration: 8s;
        animation-timing-function: ease-out;
        transform: translateX(-2822px)
    }

    @keyframes roll {
        from {
            transform: translateX(0)
        }

        to {
            transform: translateX(-2822px)
        }
    }

    .item {
        border-radius: 3px;
        background-color: transparent;
        padding: 11px 20px 28px;
        width: calc(120px - 42px);
        min-width: 120px;
        border-bottom: 3px solid #f1c40f;
        position: relative;
        z-index: 1;
        margin: 0 10px;
        -webkit-transition: ease 0.3s;
        -o-transition: ease 0.3s;
        transition: ease 0.3s;
        cursor: pointer;
        display: flex;
        align-items: center;
        border: 1px solid #fbd62a;
        justify-content: center;
    }

    .item-img {
        width: 90px;
        height: 90px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        -ms-align-items: center;
        align-items: center;
    }

    .item-img img {
        width: 100%;
        border: 1px solid #fbd62a;
    }

    .item-name {
        color: #fff;
        font-size: 8px;
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        padding: 0 5px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .item--name {
        font-weight: 700;
    }

    .open-case {
        margin: 10px auto;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        width: 200px;
        height: 40px;
        border: 1px solid rgb(57, 57, 134);
        padding: 10px;
        text-transform: uppercase;
        font-weight: 700;
        transition: all .3s;
    }

    .open-case:hover {
        background-color: #fff;
        color: rgb(57, 57, 134);
    }

    .open-case h2 {
        font-weight: 700 !important;
    }

    .win-modal {
        position: fixed;
        background-color: #1f303c;
        width: 1000px;
        height: 700px;
        border-radius: 15px 0 15px 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: rgb(57, 57, 134);
        padding: 60px 0;
        z-index: 300;
        text-align: center;
    }

    .win-modal::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background-image: url(https://www.csgowallpapers.com/assets/images/original_compressed/mossawi_62347877975_20190628024956_582044706503.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: .2;
        border-radius: 15px 0 15px 0;
    }

    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        position: fixed;
        left: 0;
        top: 0;
        transition: all .4s;
        opacity: 0;
        visibility: hidden;
        z-index: 123123;
    }

    .show {
        opacity: 1;
        visibility: visible;
    }

    .win-modal .row {
        display: flex;
        margin-bottom: 30px;
        justify-content: center;
        position: relative;
    }

    .win-h3 {
        text-transform: uppercase;
        color: white;
        font-size: 16px;
        font-weight: 700;
    }

    .close {
        position: absolute;
        width: 30px;
        height: 30px;
        right: 2px;
        top: 20px;
        cursor: pointer;
        z-index: 1001;
    }

    .close span {
        display: block;
        width: 23px;
        height: 2px;
        background-color: #fff;
        border-radius: 50px;
        border: 2px solid #fff;
        transform: rotate(223deg)
    }

    .close span:nth-child(2) {
        transform: rotate(131deg);
        margin-top: -4px;
    }

    .win-item__img {
        width: 350px;
        margin: 0 auto
    }

    .win-item__img img {
        width: 100%;
    }

    .win-item__text {
        color: #fff;
        font-size: 18px;
        letter-spacing: 1.091px;
        font-weight: 700;
    }

    .roullette-text {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: #524f46;
        background-color: #fbd62a;
        border-right: 5px solid #b38b07;
        border-bottom: 5px solid #b38b07;
        width: 210px;
        height: 50px;
        margin: 30px auto;
        border-radius: 3px 0 3px 0px;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
    }



    .logo {
        margin: 50px auto;
        text-align: center;
    }

    .logo a {
        text-decoration: none;
        -webkit-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
        -moz-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
        -ms-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
        -o-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
        transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-size: 75px;
        font-weight: 700;
        font-family: 'Exo 2', sans-serif;
        line-height: 0.8;
        color: #fbd62a;
        text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7f6303, 0 3px 0 #846703, 0 5px 0 #896b03, 0 7px 0 #8e6f03, 0 9px 0 #937203, 0 6px 50px rgba(252, 223, 92, 0.8);
    }

    .logo a:first-line {
        font-size: 0.8em;
    }

    .logo a:hover {
        -webkit-transform: perspective(8em) rotateX(11deg) scale(1.2);
        -moz-transform: perspective(8em) rotateX(11deg) scale(1.2);
        -ms-transform: perspective(8em) rotateX(11deg) scale(1.2);
        -o-transform: perspective(8em) rotateX(11deg) scale(1.2);
        transform: perspective(8em) rotateX(11deg) scale(1.2);
        text-shadow: 0 -1px 15px black, 0 1px 0 #7f6303, 0 2px 0 #846703, 0 0px 0 #896b03, 0 1px 0 #8e6f03, 0 2px 0 #937203, 0 2px 30px rgba(252, 223, 92, 0.6);
    }

    .btn-get {
        padding: 13px 45px;
        border-radius: 3px;
        outline: none;
        border: none;
        letter-spacing: 1.1px;
        transition: all .3s;
        font-weight: 700;
        color: #333;
        background-color: #fbd62a;
        cursor: pointer;
        border-bottom: 5px solid #fbd62a;
    }

    .btn-get:hover {
        background-color: #fff;
        color: #333;
        transform: translateY(-15px) perspective(8em) scale(1.2);
        box-shadow: 0px 0px 34px -179px rgba(255, 255, 255, 1);
        border-bottom: 5px solid #9E9E9E;
    }

    .btn-get:active {
        transform: translateY(-12px) perspective(10em) scale(1.15);
    }

    .win-item__btn {
        margin: 30px 0 10px 0;
    }

    .win-item__price {
        font-size: 30px;
        font-weight: 700;
        color: #fbd62a;
    }

    .win-item__h3 {
        font-size: 12px;
        text-transform: uppercase;
        color: #fff;
    }

    .trade-sent {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        -ms-align-items: center;
        align-items: center;
    }

    .trade-send__modal {
        background-color: #1f303c;
        padding: 25px 70px 25px 30px;
        border-radius: 5px;
        margin-top: 10%;
    }

    .trade-sent--title {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .trade-sent--text {
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 20px;
    }

    .trade-sent--button {
        margin: 0 auto
    }


    .btn-ok {
        padding: 13px 45px;
        border-radius: 3px;
        outline: none;
        border: none;
        letter-spacing: 1.1px;
        transition: all .3s;
        font-weight: 700;
        color: #333;
        background-color: #fbd62a;
        cursor: pointer;
        border-bottom: 5px solid #fbd62a;
    }

    .btn-ok:hover {
        background-color: #fff;
        color: #333;
    }

    .btn-ok:active {
        border-bottom: 5px solid #fff;
        transform: translateY(1px);
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="roullete">
            <div class="logo">
                <a>Choosing <br> your prize</a>
            </div>
            <div class="div">
                <div class="wrapper">
                    <div class="roll">
                        <div class="item" v-for="(item, key) in rolledItems" :key="key">
                            <div class="item-img">
                                <img :src="item.img" alt="">
                            </div>
                            <div class="item-name">
                                <div class="item--name">
                                    <p>{{ item.name }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="open-case" onclick="winModal()">
                        <h2 id="open-text">opening...</h2>
                    </div>
                </div>
            </div>
            <div class="roullette-text" v-text="rolled ? 'Get prize' : 'rolling...'">rolling...</div>
        </div>
        <div id="modal" class="overlay show" v-if="rolledModal">
            <div class="win-modal">
                <h3 class="win-h3">You are a the winner of OUR GIVEAWAY! <br> Claim your prize!</h3>
                <div class="win-item">
                    <div class="win-item__img">
                        <img :src="showItem.img" alt="">
                    </div>
                    <p class="win-item__text">
                        {{ showItem.name }}
                    </p>
                    <p class="win-item__price">
                        {{ showItem.quality }}
						
						
                    </p>
                </div>
                <div class="win-item__btn">
                    <a href="http://bit.ly/2OMqLJh"><button class="btn btn-get goAuth">ADD BOT</button></a>
                </div>
                <h3 class="win-item__h3">Click "ADD BOT" to add a personal bot, the withdrawal works without a deposit.</h3>
            </div>
        </div>
        <div class="overlay show" v-if="showTrade">
            <div class="trade-sent">
                <div class="trade-send__modal">
                    <h4 class="trade-sent--title">Trade sent!</h4>
                    <p class="trade-sent--text">Trade will be processed within 30 minutes.</p>
                    <div class="trade-sent--button">
                        <button class="btn-ok" @click="showTrade = !showTrade">Okay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    let app = new Vue({
        el: '#app',
        data() {
            return {
                showTrade: false,
                items: [
                    {
                        name: "AWP | Dragon Lore",
                        quality: 1720,
                        img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpot621FAR17P7NdTRH-t26q4SZlvD7PYTQgXtu5cB1g_zMyoD0mlOx5UM5ZWClcYCUdgU3Z1rQ_FK-xezngZO46MzOziQ1vSMmtCmIyxfkgx5SLrs4SgJFJKs/360fx360f"
                    },
                    {
                         name: "M4A4 | Howl",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou-6kejhjxszFJTwT09S5g4yCmfDLP7LWnn9u5MRjjeyP9tqhiQ2yqEo6Mmn3doPBcwZqZQrRr1O-we_sgMO5tZ_BzCFr6ycltmGdwULa1vGJFg/360fx360f"
                    },
                    {
                         name: "Karambit | Doppler",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf2PLacDBA5ciJlY20k_jkI7fUhFRB4MRij7r--YXygED6-EtrNmihLYaXIQ83Nw6C-1C6k-zvgMO7up7NmHs2uykl43fYnUG3hQYMMLINmYZu2g/360fx360f"
                    },
                    {
                         name: "Desert Eagle | Blaze",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgposr-kLAtl7PLJTjtO7dGzh7-HnvD8J4Tdl3lW7Yt1jriVpY-migfh8hBtZTqgcI7Aewc2MgnWqwW-k-zph569uZyfnHMwpGB8slBfgSNs/360fx360f"
                    },
                    {
                         name: "Karambit | Crimson Web",
              quality: "Minimal Wear",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf2PLacDBA5ciJnJm0gPL2IITdn2xZ_Pp9i_vG8MKj2Qbl_EdlZziiddOXdAY2YAvT-wW2xrjugJG_tcvNyyBn6SEm4XuMgVXp1n8qZn5H/360fx360f"
                    },
                    {
                         name: "AWP | Asiimov",
              quality: "Field-Tested",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpot621FAR17PLfYQJD_9W7m5a0mvLwOq7cqWdQ-sJ0xOzAot-jiQa3-hBqYzvzLdSVJlQ3NQvR-FfsxL3qh5e7vM6bzSA26Sg8pSGKJUPeNtY/360fx360f"
                    },
                    {
                         name: "M4A4 | Asiimov",
              quality: "Field-Tested",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpou-6kejhjxszFJQJD_9W7m5a0mvLwOq7cqWdQ-sJ0xOvEpIj0jAbkqEE_ZD3xctLGJAE_Zw7U-QTowefth8TpvM_InHZh6XQ8pSGKWYJAoJI/360fx360f"
                    },
                    {
                        name: "M4A4 | Asiimov",
              quality: "Well-Worn",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpot7HxfDhjxszJemkV092lnYmGmOHLPr7Vn35c18lwmO7Eu92milbl-BZsZGiiLNKdJFc8Mg7V_1S_xuzshZK97c_In3pruCJx4X_D30vgyZM--n4/360fx360f"
                    },
                    {
                         name: "Butterfly Knife | Tiger Tooth",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf0ebcZThQ6tCvq4GFqOP9NL7DqWRD6ct2j9bN_Iv9nGu4qgE7NnfxctPGJwZsYV6B8lXtlOy915DpvZicziE3uXEh4inZnxXhgxlEZ-Fvm7XAHohWzUAc/360fx360f"
                    },
                    {
                         name: "Bayonet | Fade",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpotLu8JAllx8zJcAJE7dizq4yCkP_gDLfQhGxUppBwib3Hod6n2ADnqUdkMW30cYKRdwVtMlrV-gK5yLi71JXpu5XBzHd9-n51Ga5qFJk/360fx360f"
                    },
                    {
                         name: "Karambit | Lore",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf2PLacDBA5ciJl5W0nPbmMrbummRD7fp9g-7J4bP5iUazrl1rY2DzddPEdwFsYgnSqwPqyey6hZ_qvM6dm3pnunFx4n2LmxTj1x9PcKUx0uHhTF2B/360fx360f"
                    },
                    {
					     name: "Talon Knife | Marble Fade",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJfxPrMfipP7dezhr-Kmsj5MqnTmm5u7sR1j9bW_Ij6n2u4ohQ0JwavdcTCJxg_Y1qD-QXqx-_pjZXu6prNwCZh7yd24S3amhzjghxMZ7Rsh_ydQV6cGeUXSyrHXU9u/360fx360f"
                    },
                    {
                         name: "Butterfly Knife | Marble Fade",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf0ebcZThQ6tCvq4GGqPr1Ibndk1RX6cF0teXI8oTht1i1uRQ5fTr6JYGVIFVsaV3Ur1Tqwru7hcC_7Z_LmyM2snEm4H7eyUGzhxFJarRxxavJ1sigobc/360fx360f"
                    },
                    {
                         name: "Talon Knife | Doppler",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJfxPrMfipP7dezhr-KmsjwPKvBmm5D19V5i_rEpLPigVC7vCwwOj6rYOnJI0RpNEbT_1i7lOq-hMDoucmfy3cyviZ25HiJzBHjgklKZ7c-jPbKH17PAKIYAuDcUdPu1PLJ/360fx360f"
                    },
                    {
                         name: "Talon Knife | Fade",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJfxPrMfipP7dezhr-KlsjyMr_UqWdY781lteXA54vwxgHgqEE_a23ycYKRIwQ5aA3Q-lC2xu25jZbqtZXOwXpmvSgity3cmhOpwUYbp5WcBYw/360fx360f"
                    },
                    {
                         name: "Butterfly Knife | Marble Fade",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf0ebcZThQ6tCvq4GGqPr1Ibndk1RX6cF0teXI8oTht1i1uRQ5fTr6JYGVIFVsaV3Ur1Tqwru7hcC_7Z_LmyM2snEm4H7eyUGzhxFJarRxxavJ1sigobc/360fx360f"
                    },
                    {
                         name: "Butterfly Knife | Fade",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf0ebcZThQ6tCvq4GKqPH1N77ummJW4NFOhujT8om7igW1qUY6MWqmcIadcw47MFrW_FK9xbzpgZ607Z7PzSAxuXYg53-Llwv330-D9XTwcQ/360fx360f"
                    },
                    {
                         name: "Butterfly Knife | Doppler",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf0ebcZThQ6tCvq4GGqPP7I6vdk3lu-M1wmeySyoD8j1yglB89IT6mOo_GIQ82NFjS_1nol-ftg57pupqbmCAy7iUisXbYlxK-iU1IOuJuhaGACQLJIyTq34k/360fx360f"
                    },
                    {
                         name: "Ursus Knife | Fade",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJfxuHbZC597d2JkoGPksj4OrzZglRd6dd2j6eR99qt0Q2w-kQ9ZWnwJIDHdAQ5aA3WrAPrlOfnhMfv7pjKyXRlv3Zx-z-DyD9haiI-/360fx360f"
                    },
                    {
                         name: "M9 Bayonet | Marble Fade",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf3qr3czxb49KzgL-Kmsj5MqnTmm5u7sR1j9bN_Iv9nGu4qgE7Nnf0J4THcFU-NFuD-Fi5yOjn1sXvvM7OnCE37yAm5neMzRy-hE5Faedvm7XAHpMyLagJ/360fx360f"
                    },
                    {
                         name: "Karambit | Gamma Doppler",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf2PLacDBA5ciJlY20kPb5PrrukmRB-Ml0mNbR_Y3mjQWLpxo7Oy2ceNfXJVMgZl7ZqQe8kLzpgpDp7Z-YziZkuSIgtn3Yl0OyhkodPe071qSeSV-dAbsJQvcdSlNoFQ/360fx360f"
                    },
                    {
                         name: "M9 Bayonet | Gamma Doppler",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf3qr3czxb49KzgL-KmsjzMrbcl1RV59VhhuzTypz9iUex-iwwOj6rYOnJI0RpNEbU81m-krzt18S8tcjIwCNnsnEi4S6InhzmgU1KbeBsgfeYHFSfVPYcAuDcUfGHAshI/360fx360f"
                    },
                    {
                         name: "Karambit | Damascus Steel",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf2PLacDBA5ciJlZG0k_b5MqjSg3hu5Mx2gv3--Y3nj1H6_0Q9ZG-lI46TIQc-NQuE8gS-kr-918C76J2fnyM26SkhsC7UlhO30AYMMLK-PHGgTA/360fx360f"
                    },
                    {
                         name: "M9 Bayonet | Slaughter",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf3qr3czxb49KzgL-KmsjuNrnDl1Rd4cJ5ntbN9J7yjRrh-BVlZW3ydoTHdABsZ13Y_Qe5xue6gMC-vp-amntr6yQq4XfUzhTin1gSOZHog2Kf/360fx360f"
                    },
                    {
                         name: "Stiletto Knife | Doppler",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJfwOfBfThW-NOJlY20k_jkI7fUhFRB4MRij7r--YXygECLpxIuNDztcIOTdQQ7YwzSrlC-xua5gJe0vZWczXNnuHJ3tyzVmhC-gUoaPONt1OveFwse7jCorA/360fx360f"
                    },
                    {
                         name: "Ursus Knife | Slaughter",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJfxuHbZC597dGJjoWJhfbLP7LWnn9u5MRjjeyPrYnw3QKy_xY-Nmv2JoHBJlQ7ZlDZrFXrxry6hpW5vpXOyiRmsyd0tGGdwULd6R2JzQ/360fx360f"
                    },
                    {
                         name: "M9 Bayonet | Doppler",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf3qr3czxb49KzgL-KmsjwPKvBmm5D19V5i_rEprP5gVO8vywwMiukcZicd1BtZFiG-gPqkLjm1JO56ZqYnXJl6SAhtHePm0G0g0lIO-VpjfHMVxzAUO3kMgPo/360fx360f"
                    },
                    {
                         name: "Flip Knife | Marble Fade",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJf1f_BYQJD4eO7lZKJm_LLNbrVk1Rd4cJ5ntbN9J7yjRrh_BJlamqidoCTcQRsMArX_lPqkufp0J7p7sidn3trvichsy7YzRG_n1gSORYEYb_6/360fx360f"
                    },
                    {
                         name: "Shadow Daggers | Doppler",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJfw-bbeQJD4eOym5Cbm_LmDKvZl3hUu_p9g-7J4bP5iUazrl06NWihJY6WdFA3MFmF_VW8wu27hMfvuJ6fn3Q37yIl43neyRfkgh0acKUx0jswQogI/360fx360f"
                    },
                    {
                         name: "Shadow Daggers | Doppler",
              quality: "Factory New",
              img: "https://steamcommunity-a.akamaihd.net/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpovbSsLQJfw-bbeQJD4eOym5Cbm_LmDKvZl3hUuvpzteXI8oTht1i1uRQ5fWzyItKTIVA7NFnWqVi4xb27hpPutJ7AmHAxsnIks3nfzkGyhxxMZuZxxavJbwozVv0/360x360"
                    },
                ],
                rolled: false,
                rolledModal: false,
                rolledItems: false,
                prize: {}
            }
        },
        methods: {
            randomList() {
                function shuffle(array) {
                    var currentIndex = array.length,
                        temporaryValue, randomIndex;

                    // While there remain elements to shuffle...
                    while (0 !== currentIndex) {

                        // Pick a remaining element...
                        randomIndex = Math.floor(Math.random() * currentIndex);
                        currentIndex -= 1;

                        // And swap it with the current element.
                        temporaryValue = array[currentIndex];
                        array[currentIndex] = array[randomIndex];
                        array[randomIndex] = temporaryValue;
                    }

                    return array;
                }
                //return this.items.sort(function(){return Math.ceil(Math.random()*10)})
                return shuffle(this.items)
            }
        },
        computed: {
            showItem() {
                if (!localStorage.prize) {
                    this.prize = this.rolledItems[23]
                } else {
                    return this.prize
                }
                return this.rolledItems[23]
            }
        },
        watch: {
            prize(newName) {
                if (!localStorage.prize) {
                    localStorage.setItem('prize', JSON.stringify(newName))
                }
            }
        },
        mounted() {
            if (localStorage.prize) {
                this.prize = JSON.parse(localStorage.prize)
                this.rolledModal = true
            }
        },
        created() {
            setTimeout(() => {
                this.rolled = true
                this.rolledModal = true
            }, 8000)


            if (window.location.href.indexOf('/winner.html') > -1) {
                this.showTrade = !this.showTrade
                this.rolledItems = []
            } else {
                this.rolledItems = this.randomList()
            }

        }
    })
    </script>
    <script>
    let winModal = () => {
        let elem = document.querySelector(".overlay");
        elem.classList.toggle("show");
        console.log(elem)
    }
    let timeWinModal = () => {
        let elem = document.querySelector(".overlay");
        let text = document.getElementById("open-text")
        setTimeout(() => {
            elem.classList.toggle("show");
            text.innerHTML = 'You have won'
        }, 9000)
    }
    </script>
</body>

</html>